<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Accesorios para Mascotas</h1>
            <p>Encuentra todo lo que tu mascota necesita para estar feliz, cómoda y segura.</p>
        </section>

        <section class="accesorios">
            <article><img src="Imagenes/collares ajustables para gatos.jpeg" width="194" height="243" alt=""/><img src="Imagenes/correa_collar.jpg" width="228" height="133" alt=""/><img src="Imagenes/correas extensibles.jpg" width="203" height="203" alt=""/>
                <h2>Collares y Correas</h2>
                <p>Variedad de estilos, colores y tamaños para perros y gatos. ¡Elige el que mejor se adapte a tu amigo peludo!</p>
            </article>

            <article><img src="Imagenes/manta_perro_gato.jpg" width="165" height="165" alt=""/>
                <h2>Camas y Mantas</h2>
                <p>Camas suaves y cómodas para que tus mascotas descansen como se merecen.</p>
            </article>

            <article><img src="Imagenes/juguete_gato.jpg" width="275" height="183" alt=""/><img src="Imagenes/juguete_perro.jpg" width="289" height="174" alt=""/>
                <h2>Juguetes</h2>
                <p>Pelotas, cuerdas y mordederas para mantener a tus mascotas activas y felices.</p>
            </article>

            <article><img src="Imagenes/comedero_bebedero_altura.jpg" width="225" height="225" alt=""/><img src="Imagenes/comedero_bebedero_dispenser.jpg" width="225" height="225" alt=""/>
                <h2>Comederos y Bebederos</h2>
                <p>Opciones prácticas e higiénicas para mantener la alimentación y la hidratación de tus mascotas.</p>
            </article>

            <article><img src="Imagenes/ropa_gato.jpg" width="169" height="160" alt=""/><img src="Imagenes/ropa_perros1.jpg" width="135" height="160" alt=""/><img src="Imagenes/ropa_gatos1.jpg" width="157" height="157" alt=""/>
                <h2>Ropa y Accesorios</h2>
                <p>Ropa divertida y funcional para mantener a tus mascotas abrigadas y con estilo.</p>
            </article>
        </section>
    </main>

    <footer>
      <p>Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>Teléfono: (123) 456-7890 | contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>