<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alimentos Balanceados | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Alimentos Balanceados</h1>
            <p>Ofrecemos alimentos de las mejores marcas para garantizar la nutrición y salud de tus mascotas.</p>
        </section>

        <section class="alimentos">
            <article><img src="Imagenes/RoyalCanin_Perro.jpg" width="225" height="225" alt=""/><img src="Imagenes/RoyalCanin_Gato.jpg" width="224" height="224" alt=""/>
                <h2>Royal Canin</h2>
                <p>Nutrición adaptada a cada etapa de la vida, tamaño y necesidad especial de perros y gatos.</p>
            </article>

            <article><img src="Imagenes/pedigree_perros_gatos.jpg" width="178" height="283" alt=""/>
                <h2>Pedigree</h2>
                <p>Ideal para mantener el brillo del pelaje y la energía de tus perros adultos y cachorros.</p>
            </article>

            <article><img src="Imagenes/Purina_Pro_Plan_perro_Gato.jpg" width="166" height="303" alt=""/>
                <h2>Purina Pro Plan</h2>
                <p>Fórmulas desarrolladas por veterinarios que ayudan al desarrollo y fortalecimiento del sistema inmunológico.</p>
            </article>

            <article><img src="Imagenes/wiscas.jpg" width="225" height="225" alt=""/>
                <h2>Whiskas</h2>
                <p>Sabrosas croquetas y alimentos húmedos diseñados para gatos de todas las edades.</p>
            </article>

            <article><img src="Imagenes/Old_Prince_Gato_Perro.jpg" width="225" height="225" alt=""/>
                <h2>Old Prince</h2>
                <p>Alimento premium con ingredientes naturales, sin colorantes ni conservantes artificiales.</p>
            </article>
        </section>
    </main>

    <footer>
      <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>
