<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consúltanos | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Consúltanos</h1>
            <p>¿Tienes dudas sobre la salud o el cuidado de tu mascota? ¡Escríbenos y te ayudaremos!</p>
        </section>

        <section class="consulta">
            <h2>Formulario de Consulta</h2>
            <form action="#" method="post" class="form-consulta">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="tuemail@ejemplo.com" required>

                <label for="mascota">Tipo de mascota:</label>
                <select id="mascota" name="mascota" required>
                    <option value="">Selecciona una opción</option>
                    <option value="perro">Perro 🐶</option>
                    <option value="gato">Gato 🐱</option>
                    <option value="ave">Ave 🐦</option>
                    <option value="otro">Otro 🐾</option>
                </select>

                <label for="mensaje">Tu consulta:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu pregunta aquí..." required></textarea>

                <button type="submit">Enviar Consulta</button>
            </form>
        </section>

        <section class="info-consulta">
            <h2>También puedes contactarnos directamente</h2>
            <p>📍 <strong>Dirección:</strong> Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
            <p>📞 <strong>Teléfono:</strong> (123) 456-7890</p>
            <p>✉️ <strong>Email:</strong> consultas@amigospeludos.com</p>
            <p>🕐 <strong>Horario:</strong> Lunes a Sábado - 9:00 a 18:00</p>
        </section>
    </main>

    <footer>
        <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>

