<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Contáctanos</h1>
            <p>Estamos aquí para ayudarte y cuidar de tus amigos peludos.</p>
        </section>

        <section class="contacto">
            <h2>Formulario de Contacto</h2>
            <form action="#" method="post" class="form-contacto">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                <label for="email">Correo electrónico:</label>
                <input type="email" id="email" name="email" placeholder="tuemail@ejemplo.com" required>

                <label for="mensaje">Mensaje:</label>
                <textarea id="mensaje" name="mensaje" rows="5" placeholder="Escribe tu mensaje aquí..." required></textarea>

                <button type="submit">Enviar</button>
            </form>
        </section>

        <section class="info-contacto">
            <h2>Información de Contacto</h2>
            <p>📍 <strong>Dirección:</strong> Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
            <p>📞 <strong>Teléfono:</strong> (123) 456-7890</p>
            <p>✉️ <strong>Email:</strong> contacto@amigospeludos.com</p>
            <p>🕐 <strong>Horario:</strong> Lunes a Sábado - 9:00 a 18:00</p>
        </section>
    </main>

    <footer>
        <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>

