<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipo | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a> 
    </nav>

    <main>
        <section class="hero">
            <h1>Nuestro Equipo</h1>
            <p>Profesionales apasionados por la salud y el bienestar de tus mascotas.</p>
        </section>

        <section class="equipo">
            <article><img src="Imagenes/Dra_veterinaria.jpg" width="124" height="82" alt=""/>
                <h2>Dra. Laura Gómez</h2>
                <p><strong>Veterinaria Jefa</strong></p>
                <p>Especialista en medicina interna y cirugía. Más de 10 años de experiencia cuidando a pacientes peludos.</p>
            </article>

            <article><img src="Imagenes/Veterinario.jpg" width="131" height="131" alt=""/>
                <h2>Dr. Andrés Torres</h2>
                <p><strong>Veterinario Clínico</strong></p>
                <p>Atención general, vacunación y diagnóstico preventivo. Su prioridad es el bienestar animal.</p>
            </article>

            <article><img src="Imagenes/Asistente.jpg" width="113" height="169" alt=""/>
                <h2>María López</h2>
                <p><strong>Asistente Veterinaria</strong></p>
                <p>Apoya en procedimientos y cuida con cariño a cada mascota que llega a la clínica.</p>
            </article>

            <article><img src="Imagenes/Estilista.jpg" width="131" height="130" alt=""/>
                <h2>Carlos Ramírez</h2>
                <p><strong>Estilista Canino</strong></p>
                <p>Encargado de peluquería y baño. Su toque especial deja a cada mascota feliz y hermosa.</p>
            </article>
        </section>
    </main>

    <footer>
      <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
</footer>
</body>
</html>

