<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Guardería Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Guardería Amigos Peludos</h1>
        <p>Un segundo hogar lleno de cariño para tus mascotas</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Bienvenidos a Nuestra Guardería</h1>
            <p>Un lugar seguro, divertido y confortable para tus pequeños compañeros.</p>
        </section>

        <section>
            <h2>¿Por qué elegir nuestra guardería?</h2>
            <p>
                En <strong>Guardería Amigos Peludos</strong> contamos con espacios amplios, personal capacitado 
                y actividades diseñadas para estimular y entretener a tu mascota. Aquí se sentirán como en casa.
            </p>
        </section>

        <section>
            <h2>Servicios de Guardería</h2>
            <ul style="text-align:left; display:inline-block;">
                <li>Guardería de día completo</li>
                <li>Medio día para mascotas</li>
                <li>Juegos supervisados</li>
                <li>Zonas seguras para perros y gatos</li>
                <li>Horario extendido</li>
                <li>Reportes fotográficos diarios</li>
            </ul>
        </section>

        <section>
            <h2>Instalaciones</h2>
            <p>
                Contamos con áreas verdes, zonas de descanso, patios de recreación y espacios separados para 
                diferentes tamaños y temperamentos de mascotas. La seguridad y comodidad son nuestra prioridad.
            </p>
        </section>

        <section>
            <h2>Requisitos para Ingreso</h2>
            <ul style="text-align:left; display:inline-block;">
                <li>Carnet de vacunación al día</li>
                <li>Desparasitación reciente</li>
                <li>Conducta sociable (en caso de área común)</li>
                <li>Ficha médica básica</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ guarderia@amigospeludos.com</p>
        <p>&copy; 2025 Guardería Amigos Peludos - Todos los derechos reservados</p>
    </footer>

</body>
</html>
