<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>
<title></title>
    <link rel="stylesheet" href="style.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
<header>
    <h1>&nbsp;</h1>
    </header>

    <nav></nav>

        <section class="horario">
            <h2>Horario de Atención</h2>
            <table>
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Horario</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes</td>
                        <td>8 a.m. – 1 p.m.<br>5 – 9 p.m.</td>
                    </tr>
                    <tr>
                        <td>Martes</td>
                        <td>8 a.m. – 1 p.m.<br>5 – 9 p.m.</td>
                    </tr>
                    <tr>
                        <td>Miércoles</td>
                        <td>8 a.m. – 1 p.m.<br>5 – 9 p.m.</td>
                    </tr>
                    <tr>
                        <td>Jueves</td>
                        <td>8 a.m. – 1 p.m.<br>5 – 9 p.m.</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>8 a.m. – 1 p.m.<br>5 – 9 p.m.</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>Abierto las 24 horas</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>Cerrado</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>