<<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amigos Peludos - Veterinaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header>
        <div class="logo">🐾 Amigos Peludos</div>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="servicios.html">Servicios</a>
            <a href="venta de medicamentos.html">medicamentos</a>
            <a href="contacto.html">Contacto</a>
            <a href="consultanos.html">consultas</a>
            <a href="juguetes.html">juguetes</a>
            <a href="collares.html">collares</a>
            <a href="ropa.html">ropa</a>
            <a href="equipo.html">equipo</a>
            <a href="Alimentos balanceados de varias marcas.html">Alimentos</a>
            <a href="peluqueria.html">peluqueria</a>
            <a href="cirugias.html">cirugias</a>
            <a href="baño.html">baños</a>
            <a href="accesorios para tu mascota.html">accesorios</a>
            <a href="horarios de atencion.html">Horarios de atencion</a>
        </nav>
    </header>

    <!-- HERO -->
    <section class="hero">
        <div class="hero-content">
            <h1>Cuidamos a tus mascotas como parte de nuestra familia</h1>
            <p>Atención profesional, cercana y llena de cariño para tus amigos peludos.</p>
            <a href="#" class="btn">Agendar Cita</a>
        </div>
    </section>

    <!-- SERVICIOS -->
    <section class="services">
        <h2>Nuestros Servicios</h2>
        <div class="service-cards">
            <div class="card">
                <h3>Consultas Generales</h3>
                <p>Revisiones completas y atención preventiva.</p>
            </div>
            <div class="card">
                <h3>Vacunación</h3>
                <p>Protección y salud para tus mascotas.</p>
            </div>
            <div class="card">
                <h3>Cirugías</h3>
                <p>Procedimientos seguros y profesionales.</p>
            </div>
            <div class="card">
                <h3>Peluquería</h3>
                <p>Baño, corte y estética con amor.</p>
            </div>
        </div>
    </section>

    <!-- CONTACTO -->
    <section class="contact">
        <h2>¡Agenda tu cita!</h2>
        <p>📞 Teléfono: <strong>[número]</strong></p>
        <p>📍 Dirección: <strong>[ubicación]</strong></p>
        <a href="#" class="btn">Reservar Ahora</a>
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 Amigos Peludos - Todos los derechos reservados</p>
    </footer>

</body>
</html>
