<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accesorios | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Accesorios para Mascotas</h1>
            <p>Encuentra todo lo que tu mascota necesita para estar feliz, cómoda y segura.</p>
        </section>

        <section class="accesorios">
            <article>
                <img src="img/collar.jpg" alt="Collares para mascotas" class="foto-accesorio">
                <h2>Collares y Correas</h2>
                <p>Variedad de estilos, colores y tamaños para perros y gatos. ¡Elige el que mejor se adapte a tu amigo peludo!</p>
            </article>

            <article>
                <img src="img/cama.jpg" alt="Camas para mascotas" class="foto-accesorio">
                <h2>Camas y Mantas</h2>
                <p>Camas suaves y cómodas para que tus mascotas descansen como se merecen.</p>
            </article>

            <article>
                <img src="img/juguetes.jpg" alt="Juguetes para mascotas" class="foto-accesorio">
                <h2>Juguetes</h2>
                <p>Pelotas, cuerdas y mordederas para mantener a tus mascotas activas y felices.</p>
            </article>

            <article>
                <img src="img/comederos.jpg" alt="Comederos y bebederos" class="foto-accesorio">
                <h2>Comederos y Bebederos</h2>
                <p>Opciones prácticas e higiénicas para mantener la alimentación y la hidratación de tus mascotas.</p>
            </article>

            <article>
                <img src="img/ropa.jpg" alt="Ropa para mascotas" class="foto-accesorio">
                <h2>Ropa y Accesorios</h2>
                <p>Ropa divertida y funcional para mantener a tus mascotas abrigadas y con estilo.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>