<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Otras Mascotas | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>

        <section class="hero">
            <h1>Productos para Otras Mascotas</h1>
            <p>Alimentos, accesorios, cuidados y productos especializados para distintas especies.</p>
        </section>

        <section class="productos">
            <h2>Alimentos y Productos por Especie</h2>

            <div class="categoria">
                <h3>🐹 Hamsters y Pequeños Roedores</h3>
                <ul>
                    <li>Alimento balanceado premium</li>
                    <li>Ruedas de ejercicio</li>
                    <li>Camas y viruta natural</li>
                    <li>Snacks saludables</li>
                </ul>
            </div>

            <div class="categoria">
                <h3>🐰 Conejos</h3>
                <ul>
                    <li>Heno de alfalfa y pasto</li>
                    <li>Pellets nutritivos</li>
                    <li>Bebederos y comederos</li>
                    <li>Cepillos para muda de pelo</li>
                </ul>
            </div>

            <div class="categoria">
                <h3>🐦 Aves</h3>
                <ul>
                    <li>Mix de semillas y alimento extruido</li>
                    <li>Jaulas y perchas</li>
                    <li>Vitaminas y suplementos</li>
                    <li>Juguetes anti estrés</li>
                </ul>
            </div>

            <div class="categoria">
                <h3>🐠 Peces</h3>
                <ul>
                    <li>Alimentos en escamas y granulados</li>
                    <li>Filtros y bombas de aire</li>
                    <li>Acuarios de distintos tamaños</li>
                    <li>Acondicionadores de agua</li>
                </ul>
            </div>

            <div class="categoria">
                <h3>🦎 Reptiles</h3>
                <ul>
                    <li>Alimento para tortugas, iguanas y geckos</li>
                    <li>Terrarios</li>
                    <li>Lámparas UVB</li>
                    <li>Sustratos especiales</li>
                </ul>
            </div>

        </section>

    </main>

    <footer>
        <p>© 2025 Veterinaria Amigos Peludos</p>
    </footer>

</body>
</html>
