<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Nuestros Servicios</h1>
            <p>Conoce todo lo que hacemos para mantener a tus mascotas felices y saludables.</p>
        </section>

        <section class="servicios">
            <article>
                <h2>Consultas Veterinarias</h2>
                <p>Atención personalizada para perros, gatos y otras mascotas. Diagnóstico y tratamiento de enfermedades comunes.</p>
            </article>

            <article>
                <h2>Vacunación y Desparasitación</h2>
                <p>Plan de vacunación completo para garantizar la salud y protección de tus animales frente a enfermedades.</p>
            </article>

            <article>
                <h2>Cirugías y Urgencias</h2>
                <p>Contamos con quirófano equipado y profesionales con experiencia para realizar procedimientos seguros.</p>
            </article>

            <article>
                <h2>Peluquería y Baño</h2>
                <p>Servicios de estética y limpieza para mantener a tu mascota saludable y con el mejor aspecto.</p>
            </article>

            <article>
                <h2>Visitas a Domicilio</h2>
                <p>Si no puedes venir a la clínica, nosotros vamos a tu hogar para atender a tu mascota con la misma dedicación.</p>
            </article>
        </section>
    </main>

    <footer>
        <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>
