<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicamentos | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Medicamentos Veterinarios</h1>
            <p>Encuentra los mejores productos para cuidar la salud y el bienestar de tus mascotas.</p>
        </section>

        <section class="medicamentos">
            <article><img src="Imagenes/Anti_Pulgas_garrapatas_gatos.jpg" width="176" height="176" alt=""/><img src="Imagenes/Antipulgas _garrapatas_perros.jpg" width="165" height="165" alt=""/>
                <h2>Antipulgas y Garrapatas</h2>
                <p>Productos para la prevención y tratamiento de pulgas, garrapatas y parásitos externos.</p>
            </article>

            <article><img src="Imagenes/Antiparasitario_Perros_Gatos.jpg" width="247" height="204" alt=""/>
                <h2>Desparasitantes</h2>
                <p>Tabletas y jarabes para eliminar parásitos internos en perros y gatos de todas las edades.</p>
            </article>

            <article><img src="Imagenes/Antibioticos_Perros_Gatos.jpg" width="225" height="225" alt=""/>
                <h2>Antibióticos</h2>
                <p>Tratamientos recetados para infecciones bacterianas. Consulta siempre con nuestro veterinario.</p>
            </article>

            <article><img src="Imagenes/Vitaminas_Suplementos.jpg" width="225" height="225" alt=""/>
                <h2>Vitaminas y Suplementos</h2>
                <p>Fortalece la salud de tu mascota con suplementos vitamínicos y minerales.</p>
            </article>

            <article><img src="Imagenes/Ungüento_perro_gato.jpg" width="225" height="225" alt=""/>
                <h2>Ungüentos y Cremas</h2>
                <p>Productos tópicos para el cuidado de heridas, irritaciones o problemas dermatológicos.</p>
            </article>
        </section>
    </main>

    <footer>
      <p>📍 Calle Falsa 123, Barrio Los Pinos, Ciudad</p>
        <p>📞 Teléfono: (123) 456-7890 | ✉️ contacto@amigospeludos.com</p>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>
</body>
</html>
