<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reptiles y Anfibios | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Productos para Reptiles y Anfibios</h1>
            <p>Todo lo que necesitás para el bienestar de tus compañeros exóticos.</p>
        </section>

        <section class="contenido">
            <h2>Alimentos Especializados</h2>
            <ul>
                <li>Comida para tortugas acuáticas</li>
                <li>Mezclas de insectos deshidratados</li>
                <li>Pellets nutritivos para iguanas</li>
                <li>Dieta premium para geckos</li>
                <li>Suplementos de calcio y vitamina D3</li>
            </ul>

            <h2>Terrarios y Equipamiento</h2>
            <ul>
                <li>Terrarios de vidrio de diferentes tamaños</li>
                <li>Calefactores, mantas térmicas y lámparas UVB</li>
                <li>Sustratos naturales: fibra de coco, corteza, arena fina</li>
                <li>Rocas, cuevas y decoraciones para refugio</li>
                <li>Higrómetros y termómetros digitales</li>
            </ul>

            <h2>Cuidados y Salud</h2>
            <ul>
                <li>Vitaminas y minerales para reptiles</li>
                <li>Desparasitantes específicamente formulados</li>
                <li>Soluciones para hidratación y baños medicinales</li>
                <li>Antibacterianos y cicatrizantes para piel delicada</li>
            </ul>

            <h2>Accesorios y Enriquecimiento</h2>
            <ul>
                <li>Ramas y plataformas para trepar</li>
                <li>Bebederos y cascadas mini</li>
                <li>Plantas artificiales resistentes a humedad</li>
                <li>Refugios térmicos</li>
            </ul>

            <h2>¿Necesitás ayuda?</h2>
            <p>Si tenés dudas sobre el hábitat, la alimentación o el cuidado de tu reptil o anfibio, podés escribirnos desde la sección <strong>Consúltanos</strong>. ¡Estamos para ayudarte!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Veterinaria Amigos Peludos - Todos los derechos reservados</p>
    </footer>

</body>
</html>
