<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zootecnia | Veterinaria Amigos Peludos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Veterinaria Amigos Peludos</h1>
        <p>Cuidamos con amor a quienes más te quieren</p>
    </header>

    <nav>
        <a href="index.html">Inicio</a>
    </nav>

    <main>
        <section class="hero">
            <h1>Zootecnia</h1>
            <p>Todo lo que necesitas saber sobre el manejo, producción y bienestar de animales domésticos.</p>
        </section>

        <section class="contenido">
            <h2>¿Qué es la Zootecnia?</h2>
            <p>
                La zootecnia es la ciencia encargada del estudio, manejo, alimentación, reproducción 
                y mejoramiento genético de los animales domésticos o de producción. 
            </p>

            <h2>Áreas principales</h2>
            <ul>
                <li><strong>Nutrición animal:</strong> formulación de dietas balanceadas.</li>
                <li><strong>Reproducción:</strong> selección genética y métodos reproductivos.</li>
                <li><strong>Manejo sanitario:</strong> prevención de enfermedades y control sanitario.</li>
                <li><strong>Producción:</strong> optimización de carne, leche, huevos, lana u otros.</li>
                <li><strong>Bienestar animal:</strong> técnicas para mejorar la calidad de vida.</li>
            </ul>

            <h2>Servicios que ofrecemos</h2>
            <p>
                En nuestra veterinaria brindamos asistencia técnica y asesoramiento en:
            </p>

            <ul>
                <li>Planes nutricionales para animales de producción.</li>
                <li>Control reproductivo y planificación genética.</li>
                <li>Evaluación sanitaria y programas de vacunación.</li>
                <li>Optimización de sistemas productivos.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>© 2025 Veterinaria Amigos Peludos — Todos los derechos reservados</p>
    </footer>
</body>
</html>
